<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Si-Vg-pkD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Log In-->
        <scene sceneID="8fX-dT-aYY">
            <objects>
                <viewController id="FIH-x9-MIj" customClass="LoginViewController" customModule="Homework6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77f-D9-2jN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-jl-CLY">
                                <rect key="frame" x="97" y="452.5" width="220" height="45"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="GvZ-Bc-MLb"/>
                                    <constraint firstAttribute="height" constant="45" id="Ok9-sW-qVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Login with GitHub" image="github_icon"/>
                                <connections>
                                    <action selector="GitHubLoginAction:" destination="FIH-x9-MIj" eventType="touchUpInside" id="BsC-Tl-yLH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txk-Sz-9Re"/>
                        <color key="backgroundColor" red="0.25185538369537819" green="0.76583388659637253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trv-jl-CLY" firstAttribute="centerX" secondItem="txk-Sz-9Re" secondAttribute="centerX" id="TxB-Gf-hIh"/>
                            <constraint firstItem="Trv-jl-CLY" firstAttribute="centerY" secondItem="txk-Sz-9Re" secondAttribute="centerY" id="wM4-9B-ria"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub Log In" id="h57-VH-yCl"/>
                    <connections>
                        <outlet property="GitHubLoginButton" destination="Trv-jl-CLY" id="uwJ-uj-N4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHz-O3-FOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1z-py-dmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Si-Vg-pkD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yR1-Se-UeY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9P-vZ-rzv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIH-x9-MIj" kind="relationship" relationship="rootViewController" id="fpY-t7-BVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4O-4d-uK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486.9565217391305" y="-210.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="github_icon" width="25" height="25"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
